{
  "name": "agents-md",
  "version": "1.0.0",
  "private": true,
  "description": "Scoped AGENTS.md authoring and maintenance - repo, nested, global, or personal instructions",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-skill-plugin",
    "skill",
    "agents-md",
    "context"
  ],
  "license": "MIT",
  "main": "./index.ts",
  "files": [
    "index.ts",
    "skills/**/*",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.82.0"
  },
  "kuraxii": {
    "type": "skill",
    "tags": [
      "agents-md",
      "context",
      "instructions"
    ],
    "overview": "Scoped AGENTS.md authoring and maintenance for repo, nested, global, or personal instructions; rule pruning; scope placement; separating agent guidance from README/docs."
  }
}