{
  "name": "drawio",
  "version": "1.0.0",
  "private": true,
  "description": "Draw.io diagram skill - generate .drawio XML and export to PNG/SVG/PDF/JPG",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-skill-plugin",
    "skill",
    "drawio",
    "diagram",
    "flowchart",
    "architecture",
    "uml"
  ],
  "license": "MIT",
  "main": "./index.ts",
  "files": [
    "index.ts",
    "skills/**/*",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.82.0"
  },
  "kuraxii": {
    "type": "skill",
    "tags": [
      "drawio",
      "diagram",
      "flowchart",
      "architecture",
      "uml",
      "er"
    ],
    "overview": "Create diagrams, flowcharts, architecture diagrams, UML, SysML/MBSE, BPMN, network topology, cloud architecture, ML/DL figures, mind maps. Generates .drawio XML and exports to PNG/SVG/PDF/JPG via draw.io desktop CLI."
  }
}